// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    android = [
            compileSdkVersion: 28,
            targetSdkVersion : 29,
            minSdkVersion    : 19,
            buildToolsVersion: '28.0.3',
            supportLibrary   : "28.0.0",
    ]
}


buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/yxf22/coreMaven" }
    }

    //避免javadoc的检查
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



