-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'E:\\yxf\\config\\sdk\\platforms\\android-28\\android.jar'
-d 'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\build\\docs\\javadoc'
-doctitle 'tempAlgorithm 1.0.1-alpha3 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'tempAlgorithm 1.0.1-alpha3 API'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\AlgorithmManager.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\AlgorithmData.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\TempImg.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\TempResult.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\interfaces\\AlgorithmListener.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\interfaces\\IAlgorithm.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\utils\\AlgorithmHelper.java'
'E:\\yxf\\workspace\\jcenter\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\utils\\ProtonAlgorithm.java'
