-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'F:\\sdk\\platforms\\android-28\\android.jar'
-d 'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\build\\docs\\javadoc'
-doctitle 'tempAlgorithm 1.0.2-alpha9 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-version 
-windowtitle 'tempAlgorithm 1.0.2-alpha9 API'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\AlgorithmManager.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\AlgorithmData.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\TempImg.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\bean\\TempResult.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\interfaces\\AlgorithmListener.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\interfaces\\IAlgorithm.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\utils\\AlgorithmHelper.java'
'F:\\core\\tempWorkspace\\algorithm\\tempAlgorithm\\tempAlgorithm\\src\\main\\java\\com\\proton\\temp\\algorithm\\utils\\ProtonAlgorithm.java'
